<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="final_project.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet'/>

  <script src="jquery-3.0.0.min.js"></script>
  <!-- <script src="http://cdn.rawgit.com/dcodeIO/protobuf.js/6.8.0/dist/protobuf.min.js"></script> -->
</head>
<body>

<!--   <div id='map' style='width: 100vw; height: 100vh;'></div>
-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn">&times;</a>

  <div class="groupTrains">
    <button class="showButton">Show All Lines</button>
  </div>

  <div class="groupTrains">
    <button class="hideButton">Hide All Lines</button>
  </div>

  <div class="groupTrains trainLines">
    <button class="lineButton">1</button>
    <button class="lineButton">2</button>
    <button class="lineButton">3</button>
  </div>

  <div class="groupTrains trainLines"> 
    <button class="lineButton">4</button>
    <button class="lineButton">5</button>
    <button class="lineButton">6</button>
  </div>

  <div class="groupTrains trainLines">
    <button class="lineButton">7</button>
    <button class="lineButton">G</button>
    <button class="lineButton">L</button>
  </div>

  <div class="groupTrains trainLines">
    <button class="lineButton">A</button>
    <button class="lineButton">C</button>
    <button class="lineButton">E</button>
  </div>

  <div class="groupTrains trainLines">
    <button class="lineButton">B</button>
    <button class="lineButton">D</button>
    <button class="lineButton">F</button>
    <button class="lineButton">M</button>
  </div>

  <div class="groupTrains trainLines">
    <button class="lineButton">N</button>
    <button class="lineButton">Q</button>
    <button class="lineButton">R</button>
    <button class="lineButton">W</button>
  </div>  

  <div class="groupTrains trainLines">
    <button class="lineButton">J</button>
    <button class="lineButton">Z</button>
  </div>  

</div>

<div id='map' style='width: 100vw; height: 100vh;'></div>
<span class="hamburgerMenu">&#9776;</span>

<script src="subway_stations.js"></script>


</body>
</html>
