<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: "Lato", sans-serif;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			/*background-color: #111;*/
			background-color: white;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 30px;
			/*color: #818181;*/
			color: black;
			display: block;
			transition: 0.3s;
			/*float: left;*/
		}

		.groupTrains {
			display: inline-block;
			width: 100%;
		}

		.groupTrains a {
			display: inline-block;
			width: 3%;
			/*font-size: 24px;*/
		}


		.sidenav a:hover, .offcanvas a:focus{
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
	</style>
</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

		<div class="groupTrains">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
		</div>
			
		<div class="groupTrains">	
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
		</div>

		<div class="groupTrains">
			<a href="#">7</a>
			<a href="#">G</a>
			<a href="#">L</a>
		</div>

		<div class="groupTrains">
			<a href="#">A</a>
			<a href="#">C</a>
			<a href="#">E</a>
		</div>

		<div class="groupTrains">
			<a href="#">B</a>
			<a href="#">D</a>
			<a href="#">F</a>
			<a href="#">M</a>
		</div>
			
		<div class="groupTrains">
			<a href="#">N</a>
			<a href="#">Q</a>
			<a href="#">R</a>
			<a href="#">W</a>
		</div>	

	</div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "15%";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>

</body>
</html> 
